# JSFPlaces

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.html
WebContent/WEB-INF/: clarity-facelets-tags.xml  faces-config.xml  web.xml
WebContent/pages/: login.xhtml  places.xhtml  showSource.xhtml
WebContent/resources/components/: place.xhtml
WebContent/resources/css/: styles.css
WebContent/resources/javascript/: login.js
WebContent/sections/login/: content.xhtml  header.xhtml  menuLeft.xhtml  menuRight.xhtml
WebContent/sections/places/: content.xhtml  header.xhtml  menuLeft.xhtml  menuRight.xhtml
WebContent/sections/showSource/: content.xhtml  menuLeft.xhtml  menuRight.xhtml
WebContent/templates/: masterLayout.xhtml
src/com/clarity/: ELFunctions.java  LoginActionListener.java  MapService.java  Place.groovy  Places.java  User.groovy  WeatherService.java  messages.properties
